{
  "name": "Smooch Bot Example App",
  "description": "Smooch Bot example using Express",
  "keywords": ["smooch", "bot", "express"],
  "website": "https://smooch.io",
  "repository": "https://github.com/smooch/smooch-bot-example",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "env": {
    "SMOOCH_APP_TOKEN": "77rur7w6wv9bhyc7d5ajlb26q",
    "SMOOCH_KEY_ID": "app_59512e2510bd544b00f82461",
    "SMOOCH_SECRET": "9npZURaNxxTG6bpV1TNRLKlJ",
    "APIAI_CLIENT_ACCESS_TOKEN": "fc376c6a90ba49d79e249813466ed55f"
  }
}